# CRUDAppApi

./: CRUDAppApi.sln  README.md
CRUD.Repository/: WeatherForecast.cs
CRUD.Repository/Controllers/: WeatherForecastController.cs
CRUD.Repository/Properties/: launchSettings.json
CRUDApp.Contracts/: LoginRequest.cs  UserProfileRequest.cs  UserProfileResponse.cs  UserRequest.cs  UserResponse.cs  UserUpdateRequest.cs
CRUDApp.Core/: CrudApp.Core.csproj  IUserRepository.cs
CRUDApp.Repository/: CrudApp.Repository.csproj  CrudAppContext.cs  Seed.cs
CRUDApp.Repository/Entities/: User.cs  UserProfile.cs
CRUDApp.Repository/Migrations/: CRUDAppContextModelSnapshot.cs
CRUDApp.Services/: CrudApp.Services.csproj
CRUDApp.Services/Repository/: UserRepository.cs
CRUDAppApi/: CrudAppApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CRUDAppApi/Controllers/: AuthController.cs  UserController.cs
CRUDAppApi/Mappings/: MappingProfiles.cs
CRUDAppApi/Properties/: launchSettings.json
Documents/: script.sql
